# wildflower

./: wildflower.sln
wildflower/: AudioDeviceWatcher.cs  ColoredProgressBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Options.Designer.cs  Options.cs  Playlists.cs  Program.cs  Search.cs  SpecificTrack.Designer.cs  SpecificTrack.cs  wildflower.csproj
wildflower/FormsFolder/: ErrorsPanel.Designer.cs  ErrorsPanel.cs  Form1.Designer.cs  Form1.cs  Options.Designer.cs  Options.cs  Playlists.Designer.cs  Playlists.cs  Search.Designer.cs  Search.cs
wildflower/Models/: ErrorAudio.cs
