<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PlayerBackground">#0B0D10</Color>
    <Color x:Key="PlayerRaisedSurface">#14181D</Color>
    <Color x:Key="PlayerSecondarySurface">#1B2026</Color>
    <Color x:Key="PlayerSurfaceHover">#242B32</Color>
    <Color x:Key="PlayerPrimaryText">#F4F6F8</Color>
    <Color x:Key="PlayerSecondaryText">#8D969F</Color>
    <Color x:Key="PlayerAccent">#20E6FF</Color>
    <Color x:Key="PlayerAccentMuted">#26321C</Color>
    <Color x:Key="PlayerTemporary">#FF5468</Color>
    <Color x:Key="PlayerTemporaryMuted">#391B22</Color>
    <Color x:Key="PlayerDivider">#303840</Color>
    <Color x:Key="PlayerTransparent">#00000000</Color>
    <Color x:Key="PlayerOverlay">#AA0B0D10</Color>

    <Color x:Key="Primary">#20E6FF</Color>
    <Color x:Key="PrimaryDark">#20E6FF</Color>
    <Color x:Key="PrimaryDarkText">#0B0D10</Color>
    <Color x:Key="Secondary">#1B2026</Color>
    <Color x:Key="SecondaryDarkText">#8D969F</Color>
    <Color x:Key="Tertiary">#FF5468</Color>
    <Color x:Key="White">#F4F6F8</Color>
    <Color x:Key="Black">#0B0D10</Color>
    <Color x:Key="Magenta">#FF5468</Color>
    <Color x:Key="MidnightBlue">#14181D</Color>
    <Color x:Key="OffBlack">#0B0D10</Color>
    <Color x:Key="Gray100">#E6E9EC</Color>
    <Color x:Key="Gray200">#C6CCD1</Color>
    <Color x:Key="Gray300">#AAB2BA</Color>
    <Color x:Key="Gray400">#8D969F</Color>
    <Color x:Key="Gray500">#69737D</Color>
    <Color x:Key="Gray600">#404A53</Color>
    <Color x:Key="Gray900">#1B2026</Color>
    <Color x:Key="Gray950">#14181D</Color>

    <SolidColorBrush x:Key="PlayerBackgroundBrush" Color="{StaticResource PlayerBackground}" />
    <SolidColorBrush x:Key="PlayerRaisedSurfaceBrush" Color="{StaticResource PlayerRaisedSurface}" />
    <SolidColorBrush x:Key="PlayerSecondarySurfaceBrush" Color="{StaticResource PlayerSecondarySurface}" />
    <SolidColorBrush x:Key="PlayerAccentBrush" Color="{StaticResource PlayerAccent}" />
    <SolidColorBrush x:Key="PlayerTemporaryBrush" Color="{StaticResource PlayerTemporary}" />
    <SolidColorBrush x:Key="PlayerPrimaryTextBrush" Color="{StaticResource PlayerPrimaryText}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
